appname = parametros_api
httpport = 8070
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${PARAMETROS_API_PGUSER}
PGpass = ${PARAMETROS_API_PGPASS}
PGhost = ${PARAMETROS_API_PGHOST}
PGport = ${PARAMETROS_API_PGPORT}
PGdb   = ${PARAMETROS_API_PGDB}
PGschema = ${PARAMETROS_API_PGSCHEMA}
