
appname = hygen_api_mid
httpport = ${HYGEN_API_MID_HTTP_PORT}
runmode = ${HYGEN_API_MID_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
#Ejemplo
#HygenApiMidUrl = ${HYGEN_API_MID_URL}