
appname = hygen_api_crud
httpport = ${HYGEN_API_CRUD_HTTP_PORT}
runmode = ${HYGEN_API_CRUD_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${HYGEN_API_CRUD_PGUSER}
PGpass = ${HYGEN_API_CRUD_PGPASS}
PGhost = ${HYGEN_API_CRUD_PGHOST}
PGport = ${HYGEN_API_CRUD_PGPORT}
PGdb   = ${HYGEN_API_CRUD_PGDB}
PGschema = ${HYGEN_API_CRUD_PGSCHEMA}