appname = agenda_api
httpport = 8085
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${AGENDA_API_PGUSER}
PGpass = ${AGENDA_API_PGPASS}
PGhost = ${AGENDA_API_PGHOST}
PGport = ${AGENDA_API_PGPORT}
PGdb   = ${AGENDA_API_PGDB}
PGschema = ${AGENDA_API_PGSCHEMA}
