appname = agenda_mid_parametros
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin = ${AGENDA_MID_PARAMETROS_PROTOCOL_ADMIN}
UrlCrudParametros=${AGENDA_MID_PARAMETROS_PARAMETROS_URL}
UrlCrudAgenda=${AGENDA_MID_PARAMETROS_AGENDA_URL}